<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <iframe
      src="/Users/ashnakhetan/Desktop/Ashna/ConnectedCars/path2.html"
      width="1260"
      height="400"
      seamless
    ></iframe>
    <style>
      body {
        font-family: Arial;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <h3>Intersection Console</h3>

    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'North')">North</button>
      <button class="tablinks" onclick="openCity(event, 'East')">East</button>
      <button class="tablinks" onclick="openCity(event, 'South')">South</button>
      <button class="tablinks" onclick="openCity(event, 'West')">West</button>
    </div>

    <div id="North" class="tabcontent">
      <h3>North to South Flow</h3>
      <img
        src="/Users/ashnakhetan/Desktop/Ashna/ConnectedCars/IntersectPlot1.png"
        alt="IntersectionPlot"
        width="300"
        height="250"
      />
    </div>

    <div id="East" class="tabcontent">
      <h3>East to West Flow</h3>
      <img
        src="/Users/ashnakhetan/Desktop/Ashna/ConnectedCars/orange3D.png"
        alt="IntersectionPlot"
        width="300"
        height="250"
      />
    </div>

    <div id="South" class="tabcontent">
      <h3>South to North Flow</h3>
      <img
        src="/Users/ashnakhetan/Desktop/Ashna/ConnectedCars/green3D.png"
        alt="IntersectionPlot"
        width="300"
        height="250"
      />
    </div>

    <div id="West" class="tabcontent">
      <h3>West to East Flow</h3>
      <img
        src="/Users/ashnakhetan/Desktop/Ashna/ConnectedCars/east3D.png"
        alt="IntersectionPlot"
        width="300"
        height="250"
      />
    </div>

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
